SaracinoNick_TTI_DM_Project/Hoofdscherm_Student.xaml

<Window x:Class="SaracinoNick_TTI_DM_Project.Hoofdscherm_Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaracinoNick_TTI_DM_Project"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Hoofdscherm_Student" Height="500" Width="900" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" TextAlignment="Center" Margin="5"
    Style="{StaticResource MaterialDesignHeadline4TextBlock}">
    Welkom bij Udemy
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"
    Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="90,0,89,0">
  Ingeschreven Cursussen
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
    Style="{StaticResource MaterialDesignHeadline6TextBlock}" Grid.ColumnSpan="2" Margin="32,0">
  Ik wil me inschrijven voor een cursus
        </TextBlock>
        <ListBox x:Name="lbIngeschrevenCursussen" Grid.Row="2" Grid.Column="0" Margin="5"></ListBox>
        <Button x:Name="btnInschrijvenCursus" Grid.Row="2" Grid.Column="2" Margin="65.411,59,98,59" Content="Klik hier" Width="200" Click="btnInschrijvenCursus_Click"/>
        <Label x:Name="lblEmail" Grid.Row="3" Grid.Column="0" Margin="5" Content="Email:" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtEmail" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <Label x:Name="lblWachtwoord" Grid.Row="4" Grid.Column="0" Margin="5" Content="Wachtwoord:" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <PasswordBox x:Name="txtWachtwoord" Grid.Row="4" Grid.Column="1" Margin="5"/>
        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Margin="75,20,74,0"
    Style="{StaticResource MaterialDesignHeadline6TextBlock}">
  Betalingsmethode instellen
        </TextBlock>
        <Button x:Name="btnEmailAanpassen" Grid.Row="5" Grid.Column="1" Content="Email Aanpassen" Margin="5" HorizontalAlignment="Left" Width="200" Click="btnEmailAanpassen_Click"/>
        <Button x:Name="btnWachtwoordAanpassen" Grid.Row="5" Grid.Column="1" Content="Wachtwoord Aanpassen" Margin="5" HorizontalAlignment="Right" Width="200" Click="btnWachtwoordAanpassen_Click"/>
        <Label x:Name="lblBetalingsmethode" Content="Betalingsmethode:" Grid.Column="0" Grid.Row="6" Margin="140,13,140,12"/>
        <ComboBox x:Name="cmbBetalingsmethode" Grid.Column="1" Grid.Row="6" Margin="5,5,5,0" Grid.ColumnSpan="2"/>
        <Button x:Name="btnInstellen" Grid.Column="0" Grid.Row="7" Margin="86,8,86,9" Content="Betalingsmethode instellen" Width="225" Click="btnInstellen_Click"/>
        <Label x:Name="lblHuidigeBM" Grid.Column="1" Grid.Row="7"/>
    </Grid>
</Window>
