SaracinoNick_TTI_DM_Project/Inschrijving_Cursus.xaml

<Window x:Class="SaracinoNick_TTI_DM_Project.Inschrijving_Cursus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaracinoNick_TTI_DM_Project"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Inschrijving_Cursus" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center" Margin="5"
    Style="{StaticResource MaterialDesignHeadline4TextBlock}">
    Inschrijven Cursus
        </TextBlock>
        <Label x:Name="lblCategorie" Margin="5" Grid.Column="0" Grid.Row="1" Content="Kies een categorie:" HorizontalAlignment="Center"/>
        <ComboBox x:Name="cmbCategorie" Margin="5" Grid.Column="1" Grid.Row="1"/>
        <ListBox x:Name="lbCategorien" Margin="5" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Button x:Name="btnInschrijven" Margin="5" Grid.ColumnSpan="2" Grid.Row="3" Content="Inschrijven" Width="200"/>
    </Grid>
</Window>
