SaracinoNick_TTI_DM_Project/MainWindow.xaml

<Window x:Class="SaracinoNick_TTI_DM_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaracinoNick_TTI_DM_Project"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextAlignment="Center" Margin="5"
    Style="{StaticResource MaterialDesignHeadline4TextBlock}">
    Login
        </TextBlock>
        <TextBlock Grid.Row="1" TextAlignment="Center" Margin="20"
    Style="{StaticResource MaterialDesignCaptionTextBlock}">
  Gebruik uw gegevens om in te loggen.
        </TextBlock>
        <Label x:Name="lblEmail" Grid.Row="2" Margin="5" Content="Email" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtEmail" Grid.Row="3" Margin="5" HorizontalAlignment="Center" Width="200"/>
        <Label x:Name="lblWachtwoord" Grid.Row="4" Margin="5" Content="Wachtwoord" HorizontalAlignment="Center"/>
        <PasswordBox
  x:Name="txtWachtwoord" Width="200"
  materialDesign:TextFieldAssist.HasClearButton="True"
            Grid.Row="5" HorizontalAlignment="Center"/>
        <Button x:Name="btnInloggen" Content="Inloggen" Margin="5" Grid.Row="6" Width="104" Click="btnInloggen_Click"/>
        <TextBlock Grid.Row="7" TextAlignment="Center" Margin="20"
    Style="{StaticResource MaterialDesignCaptionTextBlock}">
  Nog geen account?
        </TextBlock>
        <Button x:Name="btnRegistreren" Content="Registreren" Grid.Row="8" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnRegistreren_Click"/>
    </Grid>
</Window>
